apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: testapp1
  namespace: tenant1
spec:
  serviceAccountName: tenant1
  releaseName: testapp1
  chart:
    spec:
      chart: testapp1
      sourceRef:
        kind: HelmRepository
        name: testapp1
  interval: 5m